<!doctype>
<!DOCTYPE>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Clima</title>
    <style>
        .Weather {
            background-color: #8fcef0;
            width: 168px;
            padding: 16px;
            text-align: center;
            display: inline-block;
        }
        
        .Weather2 {
            background-color: #6693e3;
            width: 168px;
            padding: 16px;
            text-align: center;
            display: inline-block;
        }
        
        .Weather3 {
            background-color: #194ba2;
            width: 168px;
            padding: 16px;
            text-align: center;
            display: inline-block;
        }
        
        .detail img {
            display: inline-block;
            width: 53px;
        }
        
        .detail2 img {
            display: inline-block;
        }
        
        .detail3 img {
            display: inline-block;
        }
        
        .sun {
            width: 50px;
            display: inline-block;
        }
        
        .sun2 {
            width: 50px;
            display: inline-block;
        }
        
        .sun3 {
            width: 50px;
            display: inline-block;
        }
        
        hgroup p {
            text-align: center;
            color: #fefefe;
        }
        
        hgroup h1,
        h2 {
            text-align: center;
            color: #fefefe;
        }
    </style>
</head>

<body>
    <article>
        <section class="Weather">
            <hgroup>
                <h1>Sunday</h1>
                <h2> 27th August</h2>
                <img src="imagenes/sun.png">
                <p>20°</p>
                <hr>
                <div class="detail">
                    <div class="sun">
                        <p>08:00</p>
                        <img src="imagenes/sun.png">
                        <p>22°</p>
                    </div>
                    <div class="sun">
                        <p>14:00</p>
                        <img src="imagenes/sun.png">
                        <p>27°</p>
                    </div>
                    <div class="sun">
                        <p>20:00</p>
                        <img src="imagenes/rain.png">
                        <p>14°</p>
                    </div>
                </div>
            </hgroup>
        </section>

        <section class="Weather2">
            <hgroup>
                <h1>Sunday</h1>
                <h2> 27th August</h2>
                <img src="imagenes/sun.png">
                <p>26°</p>
                <hr>
                <div class="detail">
                    <div class="sun2">
                        <p>08:00</p>
                        <img src="imagenes/sun.png">
                        <p>22°</p>
                    </div>
                    <div class="sun2">
                        <p>14:00</p>
                        <img src="imagenes/sun.png">
                        <p>27°</p>
                    </div>
                    <div class="sun2">
                        <p>20:00</p>
                        <img src="imagenes/rain.png">
                        <p>14°</p>
                    </div>
                </div>
            </hgroup>
        </section>

        <section class="Weather3">
            <hgroup>
                <h1>Sunday</h1>
                <h2> 27th August</h2>
                <img src="imagenes/sun.png">
                <p>15°</p>
                <hr>
                <div class="detail">
                    <div class="sun3">
                        <p>08:00</p>
                        <img src="imagenes/sun.png">
                        <p>22°</p>
                    </div>
                    <div class="sun3">
                        <p>14:00</p>
                        <img src="imagenes/sun.png">
                        <p>27°</p>
                    </div>
                    <div class="sun3">
                        <p>20:00</p>
                        <img src="imagenes/rain.png">
                        <p>14°</p>
                    </div>
                </div>
            </hgroup>
        </section>
    </article>


    </article>

</body>

</html>